mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fbfbfb;
  box-sizing: content-box;
  overflow: hidden;
  color: #131313;
  padding: 0;
  padding-bottom: 2rem;
  width: 100%;
  outline: 3px solid #673ab7;
  outline-offset: -2px;
  max-width: 20rem;
  height: 100%;
  border-radius: 1rem;
  // box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  position: relative;
  &:hover {
    box-shadow: 4px 8px 16px -8px rgba(0, 0, 0, 0.8);
  }
  .mat-card-image {
    width: 20rem;
    height: 15rem;
    margin: 0 auto;
    border-radius: 1rem 1rem 0 0;
  }
  .mat-card-title {
    text-align: left;
    display: flex;
    color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.5;
    width: 20rem;
    margin-left: -1.2rem;
    margin-right: 1rem;
  }
  .mat-card-content {
    font-size: 1rem;
    font-weight: 400;
    padding: 1rem;

    .price {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
  .mat-card-actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .add {
    color: #fff;
    background-color: #6ab828;
  }

  .delete {
    background-color: #f44336;
  }

  .vegan {
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    img {
      width: 8rem;
    }
  }
}
